{
  "name": "webpack5-babel",
  "version": "1.0.11",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack serve --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "prepare": "husky install"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-loader": "^4.0.2",
    "eslint-webpack-plugin": "^3.0.1",
    "husky": "^7.0.0"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.15.6",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@commitlint/config-conventional": "^13.1.0",
    "@typescript-eslint/eslint-plugin": "^4.29.0",
    "@typescript-eslint/parser": "^4.29.0",
    "autoprefixer": "^10.3.4",
    "builder-webpack-geektime": "^1.0.3",
    "clean-webpack-plugin": "^4.0.0",
    "commitlint": "^13.1.0",
    "core-js": "^3.17.3",
    "css-loader": "^6.2.0",
    "html-webpack-plugin": "^5.3.2",
    "less": "^4.1.1",
    "less-loader": "^10.0.1",
    "mini-css-extract-plugin": "^2.3.0",
    "postcss": "^8.3.6",
    "postcss-loader": "^6.1.1",
    "sass": "^1.41.0",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "terser-webpack-plugin": "^5.2.4",
    "typescript": "^4.4.3",
    "webpack": "^5.52.1",
    "webpack-cli": "^4.8.0",
    "webpack-dev-server": "^4.2.1",
    "webpack-merge": "^5.8.0"
  }
}
